# simple-blog

./: .gitignore  package-lock.json  pom.xml
.github/workflows/: backend.yml  frontend.yml
backend/: .gitignore  pom.xml  test_endpoints.sh
backend/postman/: blog.postman_collection.json
backend/src/main/java/com/mertcankarsi/simpleblog/: SimpleBlogApplication.java
backend/src/main/java/com/mertcankarsi/simpleblog/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/mertcankarsi/simpleblog/controller/: OtpController.java  PostController.java
backend/src/main/java/com/mertcankarsi/simpleblog/dto/: PostDto.java
backend/src/main/java/com/mertcankarsi/simpleblog/dto/request/: CreatePostRequest.java  OtpRequest.java  PostCreateDto.java
backend/src/main/java/com/mertcankarsi/simpleblog/entity/: Otp.java  Post.java  Role.java  User.java
backend/src/main/java/com/mertcankarsi/simpleblog/exception/: GlobalExceptionHandler.java  PostNotFoundException.java
backend/src/main/java/com/mertcankarsi/simpleblog/mapper/: PostMapper.java
backend/src/main/java/com/mertcankarsi/simpleblog/repository/: OtpRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/mertcankarsi/simpleblog/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/mertcankarsi/simpleblog/service/: CustomUserDetailsService.java  EmailService.java  OtpService.java  PostService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/mertcankarsi/simpleblog/: SimpleBlogApplicationTest.java  SimpleBlogApplicationTests.java
backend/src/test/java/com/mertcankarsi/simpleblog/controller/: PostControllerTest.java
backend/src/test/java/com/mertcankarsi/simpleblog/exception/: GlobalExceptionHandlerTest.java  PostNotFoundExceptionTest.java
backend/src/test/java/com/mertcankarsi/simpleblog/mapper/: PostMapperTest.java
backend/src/test/java/com/mertcankarsi/simpleblog/security/: JwtServiceTest.java
backend/src/test/java/com/mertcankarsi/simpleblog/service/: PostServiceTest.java
backend/src/test/java/com/mertcankarsi/simpleblog/util/: TestUtil.java
backend/src/test/resources/: application-test.properties  application-test.yml
frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  script.js  style.css  vite.config.js
frontend/public/: index.html
frontend/src/: App.js  api.js  index.js  main.js  style.css
frontend/src/components/: BlogList.js  BlogPost.js  Footer.js  Header.js
frontend/src/pages/: About.js  Home.js  Post.js
