# Server Configuration
server.port=8080
spring.profiles.active=dev

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.mertcankarsi.simpleblog=DEBUG

# In-memory database configuration (H2 example)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  # Enables H2 console access